<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>Document</title>
</head>
<body>
	<h2>FILE</h2>
	<div class="player-wrapper">
		<img src="../images/target/Badass railgun.png" alt="">
		<img src="../images/target/Badass railgun.png" alt="">
		<!-- <video src="../MURDER DRONES (PILOT) [HD].mp4" controls></video> -->
	</div>
	<script src="index.js"></script>
</body>
</html>